# CoreWiki

./: .gitignore  CoreWiki.sln  nuget.config
CoreWiki/: Program.cs
CoreWiki.Specs/: CoreWiki.Specs.csproj  Default.srprofile  appsettings.json  specflow.json
CoreWiki.Specs/Context/: CurrentArticleContext.cs
CoreWiki.Specs/Drivers/: ArticleDriver.cs  LoginData.cs  WebDriver.cs
CoreWiki.Specs/Drivers/Direct/: ArticleDriver.cs  UserDriver.cs
CoreWiki.Specs/Drivers/UI/: ArticleWebDriver.cs  CookieConsentDriver.cs  LoginDriver.cs  MainPageDriver.cs  WebDriver.cs
CoreWiki.Specs/Features/: Cookie Message.feature  Login.feature
CoreWiki.Specs/Features/Articles/: Create Articles.feature  Editing Articles.feature  New Articles.feature  Remove Articles.feature
CoreWiki.Specs/PageObjects/: ArticleCreatePageObjectModel.cs  ArticleEditPageObjectModel.cs  CardPageObjectModel.cs  CookieConsentPageObjectModel.cs  LatestChangesPageObjectModel.cs  LoginPageObjectModel.cs  MainPage.cs  MasterPageModel.cs  PageObjectModel.cs
CoreWiki.Specs/Steps/: ArticleSteps.cs  CookieConsentSteps.cs  LoginSteps.cs  NavigationSteps.cs  UserSteps.cs
CoreWiki.Specs/Support/: Hooks.cs
CoreWiki.Test/: CoreWiki.Test.csproj
CoreWiki/Pages/Shared/: _CookieConsentPartial.cshtml
LocalNuGetFeed/: SpecFlow.3.0.55-beta-g937c8571f0.nupkg  SpecFlow.CustomPlugin.3.0.55-beta-g937c8571f0.nupkg  SpecFlow.MsTest.3.0.55-beta-g937c8571f0.nupkg  SpecFlow.NUnit.3.0.55-beta-g937c8571f0.nupkg  SpecFlow.NUnit.Runners.3.0.55-beta-g937c8571f0.nupkg  SpecFlow.Tools.MsBuild.Generation.3.0.55-beta-g937c8571f0.nupkg  SpecFlow.xUnit.3.0.55-beta-g937c8571f0.nupkg
